// DZ_3

// console.log("number" + 3 + 3);  // "number" это строка, происходит преобразование первой "3" к строке, после чего конкатенация и полученная строка конкатенируется со второй "3",
                                    // на выходе получаем строку "number33"
// console.log(null + 3);  // null - пустота или 0. 0 + 3, равно 3

// console.log(5 && "qwerty"); // 5 это true, "qwerty" тоже true, оператор "И" перебирает операнды и останавливается на ближайшем false,
                                // но так как в нашем случае оба операнда true, будет выведен послений из них. Вывод qwerty.

// console.log(+'40' + +'2' + "hillel");  // +"40" приводит строку к числу 40, +"2" к числу 2, далее сложение 40+2=42 и конкатенация со строкой hillel=42hillel

// console.log('10' - 5 === 6); // "10" будет приведено к числу, после из него вычтено 5, результат вычитания будет сравниваться с 6, то есть 5 равно 6? Ответ false

// console.log(true + false); // true равно 1, false равно 0, в сумме имеем 1.

// console.log('4px' - 3); // при попытке отнять от строки число, получаем NaN.

// console.log('4' - 3);  // в даннос случае попытка привести строку к числу успешна, поэтому 4 - 3 равно 1.

// console.log('6' + 3 ** 0); // 3 в нулевой степени равно 1, далее конкатенация строки "6" и числа 1. Результат строка "61".

// console.log(12 / '6');  // строка "6" приводится к числу, 12/6=2. Вывод число 2.

// console.log('10' + (5 === 6)); // сначала проводится сравнение значений в скобках, результат false,
                                    //после чего false приводится к строке и конкатенируется со строкой "10". Вывод строка "10false"

// console.log(null == ''); // null это отсутствие любого значения и при сравнении со строкой врегда даёт false

// console.log(3 ** (9 / 3)); // сначала выполняются операции в скобках 9 делим на 3 получаем 3. После чего выполняем возведение 3 в степень 3. Получаем 27.

// console.log(!!'false' == !!'true'); // тут происходит преобразование не пустой строки к булевому значению,
                                        // так как 'false' и 'true' это не пустые строки, то они оба преобразуются в true, а true == true даст true.

// console.log(0 || '0' && 1); // число 0 это false, не пустая строка '0' это true, false "ИЛИ" true всегда дает true. Далее выполняется операция "И" между true и 1.
                                // Так как 1 это true, то есть истинна, то выводом будет являться последний истинный операнд, в нашем случае 1.

// console.log((+null == false) < 1); // + приводит null к 0, ноль это false, результатом не строгого сравнения в скобках (false == false) будет true,
                                     // а так как true это 1, то при сравнеии 1 < 1 результат будет false.

// console.log(false && true || true); // розультатом первой операции false "И" true будет false, так как если один из операндов false, то результат false.
                                        // Далее в операции false "ИЛИ" true результат всегда true. Вывод true.

// console.log(false && (false || true)); // сначала выполняется операция в скобках, аналогично второй операции в предыдущем задании, false "ИЛИ" true - всегда true.
                                            // Далее вторая операция false "И" true даёт false. Вывод false.

// console.log((+null == false) < 1 ** 5);  //операция в скобках - null приводится к числу 0, сравнивается с false, получаем true.
                                            // Далее высший приоритет у операции возведения в степень, 1**5 даст 1.
                                                //А операция true < 1 даст false. Вывод false.
